VITE_SUPABASE_URL=https://botrrjdpqadpqmvkowlb.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdHJyamRwcWFkcHFtdmtvd2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzM4NTYsImV4cCI6MjA3MDIwOTg1Nn0.uNn1TlFLGyZupFfXYIiPfNceixUziLASp4SrgrtvZ90
